<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".Activity.">

<TextView
    android:id="@+id/containerEsqSenha"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/container_edit_text_login"
    android:layout_marginHorizontal="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

<TextView
    android:id="@+id/texttittleEsqSenha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Senha nova"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="@id/containerEsqSenha"
    app:layout_constraintStart_toStartOf="@id/containerEsqSenha"
    app:layout_constraintEnd_toEndOf="@id/containerEsqSenha"

    />

<TextView
    android:id="@+id/textdescEsqSenha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Insira sua nova senha"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/texttittleEsqSenha"
    app:layout_constraintStart_toStartOf="@id/containerEsqSenha"
    app:layout_constraintEnd_toEndOf="@id/containerEsqSenha"

    />

<EditText
    android:id="@+id/EditTextNovSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nova Senha:"
    android:background="@drawable/container_edit_text_all"
    android:padding="15dp"
    android:inputType="text"
    android:maxLines="1"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="40dp"
    app:layout_constraintTop_toBottomOf="@id/textdescEsqSenha"
    app:layout_constraintStart_toStartOf="@+id/containerEsqSenha"
    app:layout_constraintEnd_toEndOf="@+id/containerEsqSenha"


    />

<EditText
    android:id="@+id/EditTextConfirmNovSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Confirmar Senha:"
    android:background="@drawable/container_edit_text_all"
    android:padding="15dp"
    android:inputType="text"
    android:maxLines="1"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="40dp"
    app:layout_constraintTop_toBottomOf="@id/EditTextNovSenha"
    app:layout_constraintStart_toStartOf="@+id/containerEsqSenha"
    app:layout_constraintEnd_toEndOf="@+id/containerEsqSenha"


    />

<Button
    style="@style/Button1"
    android:id="@+id/BtConfirmNovSenha"
    android:text="Troca!"
    app:layout_constraintTop_toBottomOf="@id/EditTextConfirmNovSenha"
    app:layout_constraintStart_toStartOf="@id/containerEsqSenha"
    app:layout_constraintEnd_toEndOf="@id/containerEsqSenha"
    app:layout_constraintBottom_toBottomOf="@id/containerEsqSenha"
    />


</androidx.constraintlayout.widget.ConstraintLayout>