<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.quests"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/voltarmenu1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/homewhite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick=""
        app:layout_constraintBottom_toTopOf="@+id/answer_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/question_image_desc"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pergunta"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Exemplo de botão de resposta -->
        <Button
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button1"
            android:text="Resposta 1"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <!-- Adicione mais botões de resposta conforme necessário -->

    </LinearLayout>

</RelativeLayout>
