<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.quests">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/question_image_desc"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pergunta"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Exemplo de botão de resposta -->
        <Button
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Resposta 1"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <!-- Adicione mais botões de resposta conforme necessário -->

    </LinearLayout>

</RelativeLayout>
